<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".phonemodels">

    <TextView
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Please choose the Model"
        android:textSize="12sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="672dp" />

    <ListView
        android:layout_width="317dp"
        android:layout_height="493dp"
        android:id="@+id/userList"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="153dp" />
</RelativeLayout>